<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        .title {
            background-color: transparent;
            width: 500px;
            height: 100px;
            margin: 20px auto 20px auto;
        }

        .todoList {
            background-color: transparent;
            width: 500px;
            height: 100px;
            margin: 20px auto 20px auto;
        }

        .mycards {
            width: 1200px;
            margin: 100px auto 20px auto;
        }
    </style>
    <script>
        function select_tog() {
            $('#sel').toggle();
        }
        function plus() {
            let list = $('#list').val();
            let star = $('#star').val();

            let temp_html =`
                <div class="card-body">
                    <h5 class="card-title">${list}</h5>
                    <p class="card-text">${star}</p>
                </div>`;
            $('#card').append(temp_html);
        }
    </script>
</head>

<body>
    <div class="title">
        <h1>일정 관리하기 To Do List</h1>
    </div>
    <div class="todoList" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="list" placeholder="할일 목록">
            <label for="floatingInput">해야 할 일</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">중요도</label>
            <select class="form-select" id="star">
                <option selected>별 개수 선택</option>
                <option value="⭐">⭐</option>
                <option value="⭐⭐">⭐⭐</option>
                <option value="⭐⭐⭐">⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐ </option>
            </select>
        </div>
        <button onclick="plus()" type="button" class="btn btn-danger">추가하기</button>
        <button onclick="select_tog()" type="button" class="btn btn-danger">수정하기</button>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>
</body>

</html>
